﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module_6", "Module_6\Module_6.csproj", "{D2E7D25F-2284-4749-9DB8-A30B9FDBF3E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2E7D25F-2284-4749-9DB8-A30B9FDBF3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2E7D25F-2284-4749-9DB8-A30B9FDBF3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2E7D25F-2284-4749-9DB8-A30B9FDBF3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2E7D25F-2284-4749-9DB8-A30B9FDBF3E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD8E4E0C-796A-4964-80FC-4E5BFAA4BC2B}
	EndGlobalSection
EndGlobal
